import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n = sc.nextInt();
        int a = magic(n);
        System.out.println(a);
    }

    public static int magic(int n)
    {
        int x= n;
        while(x>9)
        {
            x= dsum(x);
        }
        if(x==1)
            return 1;
        else
            return 0;
    }

    public static int dsum(int a)
    {
        if(a==0)
            return 0;
        return (a%10 + dsum(a/10));
    }
}
