import java.util.*;

public class Main3
{
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        
        int n=obj.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=obj.nextInt();
        int B=obj.nextInt();
        int sum = 0;
        int max = 0;
        for (int i = 0; i < B; i++) {
            sum += arr[i];
        }
        max = sum;
        
       
        for (int i = 1; i <= B; i++) {
            sum -= arr[B - i];
            sum += arr[n - i];
            maxSum = Math.max(max, sum);
        }
    System.out.print(max);

    }
}
