import java.util.*;
public class Main {    
 public static void main(String[] args) {    
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int [] arr = new int [x];
        for(int i=0;i<x;i++){
            arr[i]=sc.nextInt();
        }
        int n;
        n=sc.nextInt();    
        for(int i = 0; i < n; i++){    
            int j, last;    
             
            last = arr[arr.length-1];    
            
            for(j = arr.length-1; j > 0; j--){    
                    
                arr[j] = arr[j-1];    
            }    
                
            arr[0] = last;    
        }    
        for(int i = 0; i< arr.length; i++){    
            System.out.print(arr[i] + " ");    
        }    
    }    
}
