import java.util.*;
public class Main {    
 public static void main(String[] args) {    
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int [] arr = new int [a];
        for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        
        }
        int n=sc.nextInt();
        int ctr=0;
        for(int i=0;i<a;i++){
            if(arr[i]==n){
                ctr=1;
            }
        }
       System.out.println(ctr);
    }    
}          

                 
